# Tappu

./: LoadMenu.Designer.cs  LoadMenu.cs  Program.cs  README.md  Settings.Designer.cs  Settings.cs  Song Selector.Designer.cs  Song Selector.cs  Startup.Designer.cs  Startup.cs  Tappu.Designer.cs  Tappu.cs  Tappu.csproj  Tappu.sln  _config.yml  game.Designer.cs  game.cs  index.md
.github/workflows/: dotnet.yml
Properties/: Resources.Designer.cs
